# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e12c305a05e73238c1a56b61bb987d4e99e54f3d93fe7579bd7c2b523b41a12851526f7c6cac70855bb2201726c4d6e499d453320079e58e067883b5fd4589d4

test:
  secret_key_base: 45f029c4cb47f2e8e6c79c2f97afc0b6927fff9c545e41688671b8710b2e85d69f68164d207fe5292380a6a0e9ab02e4340741880ea0b67cc3c184b17fb9758c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
